<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seatwork#2</title>
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
</head>
<body>
    <py-script src="main.py"></py-script>
    <div class="container mt-5"> <!-- BRAND MAJOR DIVIDER -->
        <div class="left-column part1"> <!-- 1BRAND MINOR DIVIDER-->
            <img src="https://kawaiihannah.com/img/layout/totoro-not-animated.png"></img>
            <div id="brand_introduction1"></div>
            <div id="brand_introduction2"></div>
        </div>

        <div class="right-column"> <!-- 2BRAND MINOR DIVIDER -->
            <div id="sample best product images"></div>
            <div id="common_requests"></div>
        </div>
    </div>

    <div class='container' id='pricelist'> <!-- PRODUCT -->
        <div id="tax_rate"></div>
        <h1>example images (2nd best sellers):</h1>
        <div id="product_images"></div>
        <h1>names:</h1>
        <div id="product_names"></div>
        <h1>prices:</h1>
        <div id="product_prices"></div>
    </div>


    <div class="container"> <!-- AVAILABILITY/CONTACT DETAILS DIVIDER -->
        <div id="business_hours"></div>
        <div id="delivery_status"></div>
        <div id="contact_information"></div>
    </div>

    <div class="footer mt-5 text-center"><h2><a href="https://aledesma-9r.github.io/Q3EX2/">&#169; AY 24-25 | ICT 9-R | Aisha Ashley O. Ledesma</a></h2></div>
</body>
</html>